package au.com.uno.data.dynamodb.model;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

/**
 * Data class for result to be stored in DynamoDb
 */
@DynamoDBTable(tableName = "DayDifferenceResult")
public class DayDifferenceResult {
  private String id;
  private Long dayCount;

  public DayDifferenceResult() {
  }

  public DayDifferenceResult(Long dayCount) {
    this.dayCount = dayCount;
  }

  @DynamoDBHashKey
  @DynamoDBAutoGeneratedKey
  public String getId() {
    return id;
  }

  @DynamoDBAttribute
  public Long getDayCount() {
    return dayCount;
  }

  public void setId(String id) {
    this.id = id;
  }

  public void setDayCount(Long dayCount) {
    this.dayCount = dayCount;
  }
}
